<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trabajo3</title>
  </head>
  <body>
    <h1>Formulario de registro</h1>
    <forms>
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" />
      <br />
      <br />
      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" />
      <br />
      <br />
      <span
        >modalidad de Cursada:
        <input type="radio" name="Cursada" id="dem" />
        <label for="dem">On-Demand</label>
        <input type="radio" name="Cursada" id="viv" />
        <label for="viv">En vivo</label>
      </span>
      <br />
      <br />
      <label for="correo">Correo:</label>
      <input type="text" id="correo" />
      <br />
      <br />
      <input type="checkbox" id="cb1" />
      <label for="cb1"
        >Deseo recibir informacion sobre nuevos posteos en la plataforma de
        Nucba</label
      >
      <br />
      <br />
      <input type="checkbox" id="cb2" />
      <label for="cb2"
        >Declaro que lei los terminos y conidiciones y estoy listo para
        convertirme en desarrollador web Full Stack</label
      >
      <br />
      <br />
      <input type="submit" />
    </forms>
  </body>
</html>
